PORT=4000
MONGO_URI='mongodb://127.0.0.1:27017/swapshop'
NODE_ENV=development
JWT_SECRET='secretofnarnia'
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL='support@shubhamaggarwal.me'
SMTP_PASSWORD='cea817ee3f2b310bf49ea230f0901fd5'
SMTP_ENDPOINT='https://send.api.mailtrap.io/'
FROM_NAME='Shubham Aggarwal'
CLOUDINARY_CLOUD_NAME=dn2jk5smj
CLOUDINARY_API_KEY=181186152836368
CLOUDINARY_API_SECRET=RtXHfjdf2mEDKh2NQgcNOjeWrMg
FRONTEND_URL=http://localhost:5173